# mybaits-jpa

./: pom.xml
src/main/java/com/mybaits/jpa/service/: MyBatisJapService.java
src/main/java/com/mybaits/jpa/sql/wrapper/: JpaQueryWrapper.java  MyQueryWrapper.java
src/main/java/com/mybaits/jpa/util/: SqlUtils.java
