<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>
    <groupId>com.github.yanzongpro</groupId>
    <artifactId>mybatis-jpa</artifactId>
    <version>3.0.5</version>
    <packaging>jar</packaging>



    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>6.2.8</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>6.2.8</version>
        </dependency>

        <!-- mybais puls -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus</artifactId>
            <version>3.5.12</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
            <version>4.4</version> <!-- 最新稳定版，兼容3.x API -->
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
            <version>3.2.8</version> <!-- 与Spring 6.2.x兼容的最新稳定版 -->
            <exclusions>
                <!-- 若新版本仍有冲突，可保留排除项，否则移除 -->
                <exclusion>
                    <artifactId>spring-beans</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>spring-core</artifactId>
                    <groupId>org.springframework</groupId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>






    <name>Mybaits JPA</name>
    <description>Mybaits JPA: a convenient development tool for mybatis puls</description>
    <url>https://github.com/yanzongpro/mybaits-jpa</url>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>yanzongpro</name>
            <email>2675353853@qq.com</email>
            <organization>i1stcs</organization>
        </developer>
    </developers>



    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.2.1</version> <!-- 最新稳定版 -->
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <!-- Javadoc -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.6.3</version> <!-- 支持Java 17的版本 -->
                        <configuration>
                            <show>private</show>
                            <nohelp>true</nohelp>
                            <charset>UTF-8</charset>
                            <encoding>UTF-8</encoding>
                            <docencoding>UTF-8</docencoding>
                            <!-- 建议移除临时参数，规范Javadoc注释后删除此行 -->
                            <!-- <additionalparam>-Xdoclint:none</additionalparam> -->
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>3.1.0</version> <!-- 最新稳定版 -->
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.12.1</version> <!-- 支持Java 17的版本 -->
                        <configuration>
                            <source>${maven.compiler.source}</source> <!-- 复用properties中的配置 -->
                            <target>${maven.compiler.target}</target>
                            <encoding>UTF-8</encoding> <!-- 新增编码配置 -->
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>3.0.1</version> <!-- 最新稳定版 -->
                    </plugin>
                </plugins>
            </build>

        </profile>
    </profiles>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> <!-- 新增 -->
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding> <!-- 新增 -->
    </properties>

    <distributionManagement>
        <repository> <!-- 发布版本仓库 -->
            <id>mybatisjpa-releases</id> <!-- 修正ID为release相关 -->
            <name>Sonatype Nexus Releases</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
        </repository>
        <snapshotRepository> <!-- 快照版本仓库 -->
            <id>mybatisjpa-snapshots</id> <!-- 修正ID为snapshot相关 -->
            <name>Sonatype Nexus Snapshots</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <connection>scm:git:git@github.com:yanzongpro/mybaits-jpa.git</connection>
        <developerConnection>scm:git:git@github.com:yanzongpro/mybaits-jpa.git</developerConnection>
        <url>scm:git:git@github.com:yanzongpro/mybaits-jpa.git</url>
    </scm>
</project>